@import "src/styles";

.cart {
  display: grid;
  justify-items: center;
  margin-top: 100px;
  margin-bottom: 50px;

  .cart-items {
    width: 95%;
    border: solid 1px $outline-color;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;

    img {
      margin-left: -20px;
      min-width: 200px;
    }

    .cart-text {

      padding: 20px 0;
      width: 90%;

      .product-title {
        font-size: 18px;
        font-weight: 700;
      }

      .product-price {
        color: $main-color;
        font-weight: 700;
      }

      .qty-container {
        margin: 20px 0;
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;

        span {
          font-weight: 100;
          margin-right: 20px;
        }


        .plus-minus-button {
          width: 50%;
          position: relative;


          .buttons {
            //background-color: red;
            top: 3px;
            cursor: pointer;
            position: absolute;
          }

          .minus {
            left: 10px;
          }

          .plus {
            right: 10px;
          }

          input {
            pointer-events: none;
            width: 100%;
            border-radius: 15px;
            text-align: center;
            border: solid 1px $outline-color;
            font-size: 10px;
            height: 30px;

            &:focus {
              outline: none;
            }
          }
        }
      }

      .sub-total-container {
        span:nth-child(1) {
          font-weight: 100;
          color: black;
        }

        span {
          font-weight: 700;
          color: $main-color;
        }
      }

      .close-icon {
        position: absolute;
        right: 9px;
        top: 7px;
      }
    }
  }

  .cart-buttons {
    margin-top: 100px;
    display: grid;
    //width: 90%;
    gap: 24px;
    width: 100%;
    justify-items: center;



    button:nth-child(1) {
      background-color: transparent;
      border: 1px solid $main-color;
      color: $main-color;
    }
  }

  .cart-summary{
    width: 95%;
    margin-top: 100px;
    .cart-summary-total{
      margin-top: 20px;
      border: 1px solid $outline-color;
      border-radius: 15px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 2em;
      row-gap: 5px;

      .price{
        text-align: right;
        color: $main-color  ;
      }
      .title {
        font-weight: 100;
        text-align: left;
      }
      .order-total{
        font-size: 18px;
        font-weight: 700;
      }
      input {
        place-self: end;
        width: 70%;
        border-radius: 5px;
        border: solid 1px $outline-color;
        &:focus{
          outline: none;
        }
      }
    }
  }

}


@media only screen and (min-width: 762px) {
  .cart {
    .cart-items {
      width: 80%;

      img {
        width: 300px;
      }

      .cart-text {
        .product-title, .product-price{
          font-size: 24px;
        }
        .qty-container{
          span{
            font-size: 18px;
          }
          .plus-minus-button input {
            font-size: 14px;
          }
        }
        .sub-total-container{
          span {
            font-size: 18px;
          }
          span:nth-child(2){
            font-size: 24px;
          }
        }
        .close-icon {
          padding: 1em;
        }
      }
    }

    .cart-summary{
      width: 80%;
      .cart-summary-total{
        .title{
          font-size: 20px;
        }
        .price {
          font-size: 20px;
        }
        input {
          width: 60%;
        }
      }
    }
    button {
      width: 80%;
    }
  }

}

.svg {
  height: 15px;
}

.mt-20{
  margin-top: 50px;
}

button {
  background-color: $main-color;
  border: transparent;
  color: white;
  padding: 1.2em;
  border-radius: 50px;
  font-weight: 700;
  width: 90%;
}
